Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.sogeti.rental.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: SOGETI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 com.sogeti.rental.core;bundle-version="1.0.0",
 com.sogeti.rental.help;bundle-version="1.0.0",
 com.sogeti.rental.ui;bundle-version="1.0.0",
 com.sogeti.rental.ui.cmd;bundle-version="1.0.0",
 org.eclipse.equinox.ds;bundle-version="1.5.0",
 org.eclipse.equinox.event;bundle-version="1.4.0",
 org.eclipse.equinox.util;bundle-version="1.0.500",
 org.eclipse.e4.ui.workbench.renderers.swt;bundle-version="0.14.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
