Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: com.sogeti.rental.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sogeti.rental.core.RentalActivator
Bundle-Vendor: SOGETI
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.opcoach.training.rental;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.sogeti.rental.core
Bundle-ClassPath: lib/rental.jar,
 .
