Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.sogeti.rental.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sogeti.rental.ui.RentalUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.sogeti.rental.core;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.9.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.sogeti.rental.ui.perspective
